<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_left_24"
            android:layout_gravity="start"
            android:layout_weight="0"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postingan"
            android:textColor="#f4f4f4"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E373737"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/foto"/>

        <TextView
            android:id="@+id/tv_userProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shaff"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            "
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dots"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        android:src="@drawable/foto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/selector_favorite_icon"
            android:onClick="toggleFavorite"
            android:layout_weight="0"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/comment_icon"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share_icon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/save_icon"
            android:layout_gravity="end"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_userProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shaff"
            android:textStyle="bold"
            android:textColor="#f4f4f4"/>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini adalah caption"
            android:textSize="15dp"
            android:textColor="#f4f4f4"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23 Maret"
        android:textSize="13dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        android:textColor="#555555"/>

</LinearLayout>