<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_chevron_left_24"
            android:layout_gravity="center"
            android:onClick="back"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="shaff"
            android:textColor="#f4f4f4"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_notifications_none_24"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/dots"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shaff"
                android:padding="3dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/postingan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#f4f4f4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="posts"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#f4f4f4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="1.899"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#f4f4f4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="followers"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#f4f4f4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#f4f4f4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="following"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#f4f4f4"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="shaff shalihin"
        android:textColor="#f4f4f4"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:text='"No.1 Programmer in Tokyo"'
        android:textColor="#f4f4f4"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Following    "
                android:textColor="#f4f4f4"
                android:backgroundTint="#9A373737"
                app:cornerRadius="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_gravity="center|end"
                android:layout_marginEnd="35dp"/>
        </FrameLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginHorizontal="5dp"
            android:text="Message"
            android:textColor="#f4f4f4"
            android:backgroundTint="#9A373737"
            app:cornerRadius="10dp"/>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#f4f4f4"
                android:backgroundTint="#9A373737"
                app:cornerRadius="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_person_add_24"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_grid_on_24"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/baseline_movie_24"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_perm_contact_calendar_24"/>
    </LinearLayout>

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/shaff"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>